{
    "name": "movie-ticket-booking",
    "version": "1.0.0",
    "description": "Backend hệ thống đặt vé xem phim với Node.js & Express.js",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-validator": "^7.2.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.0.0",
        "morgan": "^1.10.0",
        "nodemailer": "^6.9.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    },
    "author": "Bạn",
    "license": "MIT"
}
